<!DOCTYPE html>
<html lang="lv">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ķīniešu reliģija</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-2VEpJz6h5oBPXjg/Bejuy5ETGAiC9IEjO4s9g97x7QESujM7P9c02A/tC0NDKToDcMiqDeBlGJyM0t5WX2UuxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: "Signika Negative", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400PX;
        font-style: normal;
            margin: auto;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-image: url('/asets/sakura_1.jpg'); /* Change the URL to your desired image */
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 20px;
            text-align: center;
            height: 300px;
        }

        h1 {
            margin: 0;
            font-size: 42px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        section {
            padding: 40px;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 32px;
            margin-top: 0;
            color: #ff4d4d;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        .icon {
            font-size: 48px;
            color: #ff4d4d;
        }

        .social-icons {
            margin-top: 20px;
            text-align: center;
        }

        .social-icons a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ffd700;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        ul {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Ķīniešu reliģija</h1>
    </header>

    <section>
        <h2><i class="fas fa-yin-yang icon"></i> Ķīnas reliģijas izcelsme</h2>
        <p>Ķīnas reliģija ir sarežģīta un daudzdimensionāla ticības sistēma, kas ir izveidojusies tūkstošiem gadu. Tā ietver plašu garīgo praksi, ieskaitot senču dievu pielūgšanu, taoismu, konfucianismu un budismu. Ķīnas reliģijas izcelsmes var izsekot līdz senām šamaniskām rituālu praksēm un dabas garu pielūgšanai.</p>
        <p align="center"><iframe width="500" height="300" src="https://www.youtube.com/embed/_aBa4ma8vXw?si=IZzEQ6_1bppj3H3h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        <h3>Svarīgākie jēdzieni:</h3>
        <ul>
            <li><strong>Jin un Jang:</strong> Komplementāro pretstatu koncepts, kas pārstāv eksistences duālismu.</li>
            <li><strong>Pieci elementi:</strong> Koks, uguns, zeme, metāls un ūdens, kas tiek uzskatīti par to, kas pārvalda dabas un cilvēka dzīves ciklus.</li>
            <li><strong>Debesis un zeme:</strong> Dievišķās spēki, kas pārvalda visumu un visus dzīvos būtus.</li>
        </ul>
    </section>

    <section>
        <h2><i class="fas fa-temple icon"></i> Ķīnas reliģijas nozīme</h2>
        <p>Ķīnas reliģija ieņem centrālo lomu ķīniešu sabiedrības kultūras identitātē un sociālajā struktūrā. Tā nodrošina ietvaru pasaules izpratnei, morālās uzvedības vadlīnijām un saskaņas uzturēšanai ar dabas kārtību. Ar rituāliem, ceremonijām un festivāliem Ķīnas reliģija veicina sajūtu par <u>kopienību un saikni ar dievišķo</u>.</p>
        <h3>Pamatuzticības:</h3>
        <ul>
            <li><strong>Saskaņa ar dabu:</strong> Ticība dzīvot saskaņā ar dabas pasauli un cienīt tās ritmus un ciklus.</li>
            <li><strong>Senču piemiņa:</strong> Prakse godināt viņu senčus un meklēt viņu ceļvedi un svētības.</li>
            <li><strong>Morālās vērtības:</strong> Svarība audzināt labas īpašības, piemēram, piemilošumu, godīgumu un pazemību ikdienas dzīvē.</li>
        </ul>
    </section>

    <section>
        <h2><i class="fas fa-symbols icon"></i>Reliģiskie ticējumi</h2>
        <p> <i>Reliģiskie ticējumi </i> Ķīnā izveidojās jau senā pagātnē. Klasiskās literatūras sacerējumos minēti seni svētie teksti, kas ticīgo vidū baudījuši īpašu cieņu. Vislielākā nozīme bija 4. – 5. gs.p.m.ē. tapušajām reliģiski filozofiskajām sistēmām, uz kurām pamatojās vēlākās reliģijas. Ķīnas kultūras dzīvē milzīga loma bija uz seno rakstvežu un zīlētāju skolu bāzes izaugušajai Konfūcija reliģiski filozofiskajai sistēmai. Par paša Konfūcija personību saglabājies ļoti maz ziņu. Taču zināmie fakti ir ļoti ticami un tie ir cieši saistīti ar konkrētā laikmeta reālo dzīvi. Šī parādība dod iespēju izteikt hipotēzi, ka tiešām eksistējis reāls rakstnieks, kurš vadījis īpašas reliģiski filozofiskas un sociāli politiskas skolas izveidošanos.</p>
    </section>

    <section>
        <h2><i class="fas fa-temple icon"></i>Ķīnas reliģijas simboli</h2>
        <p>Ķīnas reliģijas simboli spēlē būtisku lomu ticības praksēs un rituālos. Šie simboli bieži vien atspoguļo senas garīgās idejas un kosmiskos principus, kā arī atspoguļo cilvēka ciešo saistību ar dabu un dievišķo.</p>
        <table>
            <tr>
                <th>Simbols</th>
                <th>Nosaukums</th>
                <th>Īss apraksts</th>
            </tr>
            <tr>
                <td><img src="/asets/download.jfif" alt="jan" height="100px"></td>
                <td>Jiņ un jan</td>
                <td>Komplementārais simbols, kas reprezentē pasaules pretstatu un līdzsvara ideju.</td>
            </tr>
            <tr>
                <td><img src="/asets/ba.jfif" alt="ba" height="100px"></td>
                <td>Bagua</td>
                <td>Astoņkārtīgs simbols, kas izceļ dažādas cilvēka un dabas cikliskās struktūras.</td>
            </tr>
            <tr>
                <td><img src="/asets/lotus.jfif" alt="lot" height="100px"></td>
                <td>Lotosa zieds</td>
                <td>Simbols, kas bieži saistīts ar budismu un pārvarēšanu, kas izceļas no māla un smiltīm, lai ziedētu skaistumā.</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Mitoloģiskais pasaules uzskats</h2>
        <p>Senās Ķīnas mitoloģiskajā pasaules uzskatā katru priekšmetu un lietu skatīja kā dzīvu, apgarotu. Gari bija arī cilvēkiem, gan dzīvajiem, gan mirušajiem. Ar mirušo senču gariem sarunājās kā ar dzīviem cilvēkiem. Gari “izskaidroja” cilvēka darbības motīvus un paredzēja iespējamo nākotni. Līdz ar to Ķīnā izsenis veidojās spēcīgs senču kults.

            Visas cilvēku attiecības tika pakļautas universāliem ritmiem, kuru paraugu cilvēki parasti aizguva no kosmosa ritmiskās kārtības, arī noteiktiem rituāliem un ceremonijām. Katrs ģimenes galva vienlaicīgi bija arī mazs valdnieks. Īpaša priesteru slāņa senajā Ķīnā nekad nebija, tāpēc imperators valstī izpildīja arī galvenā priestera funkcijas. Katrā sociālajā struktūrā tās vadītājs bija arī tās priesteris. <a href="http://valoda.ailab.lv/kultura/vesture/kultura/kina/teksts.htm">Uzzināt vairāk</a>
</p>
    </section>

    <section>
        <p><strong>Izmantotie avoti:</strong></p>
        <ul>
            <li>mākslīgais intelekts</li>
            <li>http://valoda.ailab.lv/kultura/vesture/kultura/kina/teksts.htm</li>
        </ul>
    </section>

</body>
</html>
